# Always use GPU for screen compositing
debug.sf.disable_hwc_overlays=1

# Fingerprint
fingerprint.nocleanup=true

# FS-verity
ro.apk_verity.mode=2

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Google Assistant
ro.opa.eligible_device=true

# Google Photos
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
debug.photos.force_pixel_eol=1
debug.photos.p_editr.eraser=1

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

#log
ro.debuggable=1 
ro.adb.secure=0

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Shutdown
ro.build.shutdown_timeout=2

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
