on boot
    mkdir /data/opponvitems  0771 radio radio
    write /proc/sys/fs/suid_dumpable 1
    setprop persist.vendor.radio.force_on_dc true

    # OTG
    write /sys/class/power_supply/usb/otg_switch 1

    # Touchpanel
    chmod 0660 /proc/touchpanel/oppo_tp_direction
    chmod 0660 /proc/touchpanel/oppo_tp_limit_enable
    chmod 0660 /proc/touchpanel/tp_fw_update
    chown system system /proc/touchpanel/oppo_tp_direction
    chown system system /proc/touchpanel/oppo_tp_limit_enable
    chown system system /proc/touchpanel/tp_fw_update
    write /proc/touchpanel/tp_fw_update 1
